* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 1vh;
  /* place-content: center; */
}

.mainProblemStatementsContainer {
  width: 100vw;
  /* background-color: aqua; */
  /* padding: 5vmin; */
  padding: 0 20vmin 5vmin 20vmin;
}

.heading1,
.heading3 {
  margin: 2vmin 0;
  text-align: center;
  grid-column: span 12;
  color: white;
}
.heading1{
  font-size: 45px;
  font-weight: 700;
}
.heading3{
  font-size: 35px;
  /* color: var(--c4); */
  font-weight: 500;
}

.probsContainer{
  grid-column: span 12;
  display: flex;
  justify-content: space-around;  
}

.probsContainer.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face--front {
  background: crimson;
}

.flipCard {
  width: 25%;
  /* height: 100px; */
  aspect-ratio: 1/1;    
  max-width: 350px;
  max-height: 350px;
  perspective: 1000px;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s;
}

.flipCardBack {
  transform: rotateY(180deg);

}

.flipCard img {
  border-radius: 10px;
}

.flipCardCover,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

}

.flipCard img {
  width: 100%;
  height: 100%;
  border: 1px solid;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

@media only screen and (max-width:600px) {
  .mainProblemStatementsContainer{
    padding: 2vmin;
  }
  .heading1{
    font-size: 30px;
  }
  .heading3{
    font-size: 28px;
  }
  .probsContainer{
    flex-flow: column;
    align-items: center;
  }
  .flipCard{
    width: 90%;
    margin: 1.5vmin;
  }
}

@media only screen and (min-width:600px) {}